# Frontend Vite env examples
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_BACKEND_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_BACKEND_URL=http://localhost:5000
VITE_ALLOWED_EMAIL_DOMAIN=@yourcollege.ac.in
